{
    "tasks": [
        {
            "type": "shell",
            "label": "run the makefile",
            "command": "make build",
            "args": [],
            "problemMatcher": [],
        }
    ],
    "version": "2.0.0"
}